{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.ilk": true,
        "**/*.idb": true,
        "**/*.exe": true,
        "**/*.zip": true
    }
}
